17480,Procurer
4308,Talos
17634,Caracal Navy Issue
11969,Arazu
17703,Imperial Navy Slicer
670,Capsule
588,Reaper
584,Griffin
33816,Garmur
656,Miasmos
11190,Sentinel
22442,Eos
12733,Prorator
17918,Rattlesnake
12745,Occator
32880,Venture
22456,Sabre
33475,Mobile Tractor Unit
605,Heron
17715,Gila
583,Condor
621,Caracal
11184,Crusader
4310,Tornado
16242,Thrasher
19724,Moros
657,Iteron Mark V
17718,Phantasm
609,Maulus
16231,Cyclone
3756,Gnosis
35683,Hecate
29248,Magnate
643,Armageddon
649,Tayra
633,Celestis
638,Raven
32878,Talwar
17841,Federation Navy Comet
17478,Retriever
16236,Coercer
11192,Buzzard
22440,Panther
11377,Nemesis
24702,Hurricane
33328,Capsule - Genolution 'Auroral' 197-variant
11196,Claw
11176,Crow
33153,Drake Navy Issue
11186,Malediction
608,Atron
34562,Svipul
631,Scythe
17720,Cynabal
11172,Helios
33818,Orthrus
11957,Falcon
17738,Machariel
629,Rupture
11993,Cerberus
19726,Phoenix
12005,Ishtar
11978,Scimitar
586,Probe
2161,Crucifier
37482,Stork
12038,Purifier
34828,Jackdaw
22464,Flycatcher
37480,Bifrost
11194,Kitsune
12034,Hound
37483,Magus
17932,Dramiel
33151,Brutix Navy Issue
23911,Thanatos
16233,Prophecy
33474,Mobile Depot
12021,Phobos
22444,Sleipnir
11971,Lachesis
33157,Hurricane Fleet Issue
11999,Vagabond
24700,Myrmidon
28661,Kronos
12023,Deimos
11379,Hawk
33700,'Packrat' Mobile Tractor Unit
602,Kestrel
17187,Photon Scattering Array
4302,Oracle
626,Vexor
645,Dominix
32876,Corax
16229,Brutix
17186,Heat Dissipation Array
24698,Drake
11965,Pilgrim
29986,Legion
34317,Confessor
24696,Harbinger
17922,Ashimmu
17843,Vexor Navy Issue
627,Thorax
12019,Sacrilege
601,Ibis
17476,Covetor
620,Osprey
632,Blackbird
12044,Enyo
29984,Tengu
11188,Anathema
594,Incursus
33697,Prospect
11198,Stiletto
650,Nereus
582,Bantam
11129,Gallente Shuttle
17930,Worm
11200,Taranis
37454,Vigil Fleet Issue
11400,Jaguar
24688,Rokh
24690,Hyperion
630,Bellicose
17619,Caldari Navy Hookbill
37457,Deacon
33468,Astero
12032,Manticore
24694,Maelstrom
33470,Stratios
23757,Archon
12239,Compression Array
1944,Bestower
585,Slasher
587,Rifter
12735,Prowler
33702,'Magpie' Mobile Tractor Unit
2998,Noctis
28351,Design Laboratory
24567,Experimental Laboratory
30655,Hybrid Polymer Silo
13780,Equipment Assembly Array
24660,Component Assembly Array
24574,Small Ship Assembly Array
29613,Large Ship Assembly Array
30389,Subsystem Assembly Array
12237,Ship Maintenance Array
17621,Corporate Hangar Array
25270,Biochemical Silo
19470,Intensive Reprocessing Array
24659,Drone Assembly Array
14343,Silo
17982,Coupling Array
24656,Capital Ship Assembly Array
30656,Polymer Reactor Array
24658,Ammunition Assembly Array
16216,Research Laboratory
17185,Explosion Dampening Array
17184,Ballistic Deflection Array
648,Badger
606,Velator
34590,Victorieux Luxury Yacht
11987,Guardian
29988,Proteus
22448,Absolution
17920,Bhaalgorn
16227,Ferox
20187,Obelisk
644,Typhoon
12729,Crane
17812,Republic Fleet Firetail
11989,Oneiros
12013,Broadsword
607,Imicus
12042,Ishkur
20185,Charon
22546,Skiff
22548,Mackinaw
624,Maller
12017,Devoter
11174,Keres
593,Tristan
640,Scorpion
37455,Griffin Navy Issue
11393,Retribution
628,Arbitrator
11134,Amarr Shuttle
33520,'Wetu' Mobile Depot
641,Megathron
11995,Onyx
11202,Ares
28665,Vargur
672,Caldari Shuttle
19744,Sigil
11178,Raptor
28710,Golem
2006,Omen
625,Augoror
32872,Algos
22430,Sin
22436,Widow
11963,Rapier
11381,Harpy
597,Punisher
16240,Catalyst
17709,Omen Navy Issue
12238,Reprocessing Array
17182,Warp Scrambling Battery
32874,Dragoon
11959,Rook
17924,Succubus
29340,Osprey Navy Issue
623,Moa
603,Merlin
17736,Nightmare
16238,Cormorant
22544,Hulk
11182,Cheetah
32311,Typhoon Fleet Issue
642,Apocalypse
19722,Naglfar
22452,Heretic
589,Executioner
